{
    "name": "EcoQuickFix",
    "short_name": "EcoQuickFix",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ]
  }