<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HandyFix Admin - Dashboard</title>
    <!-- Tailwind CDN with fallback + guarded config -->
    <script src="https://cdn.tailwindcss.com/3.4.10"></script>
    <script>
      // Fallback if primary CDN is blocked (offline / corporate firewall)
      if (!window.tailwind) {
        document.write('<script src="https://unpkg.com/tailwindcss-cdn@3.4.10/tailwindcss.js"><\\/script>');
      }
    </script>
    <script>
      // Only assign config if Tailwind is present to avoid "Can't find variable: tailwind"
      if (window.tailwind) {
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                'primary': '#550000',
                'primary-dark': '#3B0000',
                'primary-light': '#8A1E1E',
                'accent': '#AA3333',
                'neutral-warm': '#F9FAFB'
              }
            }
          }
        };
      }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="assets/css/admin-dashboard.css">
  <style>
    /* Lighter, whiter modal panel used for all pop-ups */
    .modal-panel {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="header-bar sticky top-0 z-40 w-full px-4 sm:px-6">
    <div class="header-inner">
      <div class="brand">
        <img src="assets/img/logo.png" alt="Client Logo" class="brand-logo">
        <div class="brand-text">
          <h1 id="pageTitle">Admin</h1>
          <p>Welcome back!</p>
        </div>
      </div>
      <div class="header-right">
        <div class="header-date">
          <span id="currentDate"></span>
        </div>
        <button id="adminLogout" class="logout-pill">Logout</button>
      </div>
    </div>
  </header>
  <!-- Full Admin Dashboard -->
  <div id="adminDashboard" class="min-h-screen grid grid-cols-[var(--sidebar-w)_1fr]">
    <!-- Sidebar -->
    <div class="h-screen sticky top-0 sidebar-bar sidebar-transition">
      <nav class="sidebar-nav">
        <ul class="space-y-2">
          <li>
            <button id="dashboardTab" class="sidebar-tab active w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h7v7H3V3zm0 11h7v7H3v-7zm11-11h7v7h-7V3zm0 11h7v7h-7v-7z"/>
              </svg>
              <span class="font-medium">Dashboard</span>
            </button>
          </li>
          <li>
            <button id="bookingsTab" class="sidebar-tab w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6l4 2m6-2a10 10 0 11-20 0 10 10 0 0120 0z"/>
              </svg>
              <span class="font-medium">Bookings</span>
            </button>
          </li>
        </ul>
      </nav>

    </div>

    <!-- Main Content -->
    <div class="main-scroll min-h-screen">

      <!-- Dashboard Content -->
      <div id="dashboardContent" class="main-wrap">
        <!-- Stats cards here (same as your original code) -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div class="glass rounded-15 p-5 card-shadow">
            <div class="flex items-center gap-2 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10m-12 8h14a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
              <p class="text-lg font-bold text-white">Today's Bookings</p>
            </div>
            <p id="todayBookings" class="text-3xl font-bold text-gray-900">0</p>
          </div>
            <!-- Due Bookings Card -->
            <div class="glass rounded-15 p-5 card-shadow due-card">
              <div class="flex items-center gap-2 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <p class="text-lg font-bold text-white">Due</p>
              </div>
              <p id="dueBookings" class="text-3xl font-bold text-gray-900">0</p>
            </div>
          <div class="glass rounded-15 p-5 card-shadow">
            <div class="flex items-center gap-2 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6l4 2m6-2a10 10 0 11-20 0 10 10 0 0120 0z"/>
              </svg>
              <p class="text-lg font-bold text-white">Upcoming</p>
            </div>
            <p id="upcomingBookings" class="text-3xl font-bold text-gray-900">0</p>
          </div>
        
          <div class="glass rounded-15 p-5 card-shadow">
            <div class="flex items-center gap-2 mb-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              <p class="text-lg font-bold text-white">Completed</p>
            </div>
            <p id="completedBookings" class="text-3xl font-bold text-gray-900">0</p>
          </div>
        </div>
        <!-- Services of the Month (Donut) -->
        <div class="glass rounded-15 card-shadow mt-6 p-5 lg:p-6">
          <div class="flex items-center justify-between mb-">
            <h3 class="text-lg font-bold text-white">Services of the Month</h3>
            <div class="flex items-center gap-2">
              <select id="serviceMonth" class="glass text-sm px-3 py-2 rounded-15 outline-none"></select>
              <button id="serviceRefresh" class="logout-pill text-sm">Refresh</button>
              <button id="serviceExport" class="logout-pill text-sm">Export CSV</button>
            </div>
          </div>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <div class="donut-wrapper flex items-center justify-center donut-move">
              <div class="glass-donut w-[240px] h-[240px] sm:w-[280px] sm:h-[280px] flex items-center justify-center">
                <canvas id="serviceDonut" width="280" height="280"></canvas>
              </div>
            </div>
            <div class="legend-wrapper legend-move">
              <div class="legend-glass rounded-15 p-4">
                <h4 class="text-md font-semibold text-gray-900 mb-3">Services chosen by customers (%)</h4>
                <ul id="serviceLegend" class="legend-list space-y-2"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bookings Content -->
      <div id="bookingsContent" class="hidden main-wrap">
        <div class="glass rounded-15 card-shadow">
          <div class="px-6 py-4 flex items-center justify-between">
            <h3 class="text-lg font-bold text-white">All Bookings</h3>
            <div class="flex-1 flex justify-center">
              <input type="text" id="bookingSearch" placeholder="Search by Customer or Service" class="filter-pill outline-none w-1/2" />
            </div>
            <div class="flex gap-3">
              <select id="bookingStatusFilter" class="filter-pill outline-none">
                <option value="">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="confirmed">Confirmed</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
              </select>
              <button id="bookingFilterClear" class="filter-pill cursor-pointer">Clear Filters</button>
              <button id="bookingExport" class="filter-pill cursor-pointer">Export CSV</button>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 w-1/6">Customer</th>
                  <th class="px-6 py-3 w-1/8">Appointment</th>
                  <th class="px-6 py-3 w-1/6">Booked On</th>
                  <th class="px-6 py-3 w-1/3">Service</th>
                  <th class="px-6 py-3 w-1/4 truncate">Address</th>
                  <th class="px-6 py-3 w-1/6">Actions</th>
                  <th class="px-6 py-3 w-1/6">Status</th>
                </tr>
              </thead>
              <tbody id="bookingsTableBody" class="odd:bg-white even:bg-gray-50"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

      <!-- Booking Details Modal -->
      <div id="bookingModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="modal-panel rounded-15 shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6" id="bookingDetailsContent"></div>
        </div>
    </div>

    <!-- Early Completion Confirmation Modal -->
    <div id="earlyCompleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div class="modal-panel rounded-15 shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
        <div class="p-6 text-center">
          <h2 class="text-lg font-bold mb-4 text-red-700">Confirm Early Completion</h2>
          <p class="mb-6 text-gray-800">Are you sure you want to mark this booking as completed <strong>before the appointment time?</strong></p>
          <div class="flex justify-center gap-4">
            <button id="confirmEarlyComplete" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-full">Yes</button>
            <button id="cancelEarlyComplete" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-full">No</button>
          </div>
        </div>
      </div>
    </div>

    <!-- External JS -->
<script type="module" src="assets/js/admin-dashboard.js"></script>
</body>
</html>